{
  "name": "concierge",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "双层对话架构原型：Reflex 快层 + Cortex 深层 + Handoff 混合接管（可脱离 DSH 独立运行）",
  "main": "src/orchestrator.js",
  "scripts": {
    "demo": "node scripts/demo.js",
    "demo:fake": "node scripts/demo.js --fake",
    "test": "node --test \"test/*.test.js\""
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT"
}
